body {
	padding: 0;
	margin: 0;
	letter-spacing: 0px;
	line-height: 1.3;
	word-spacing: .15em;
}

h2 {
	text-indent: 5px;
}

nav {
	margin-bottom: 2rem;
}

nav ul {
	list-style-type: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	background-color: #444;
}

nav li {
	float: left;
}

nav li:last-child {
	float: right;
}

nav a {
	display: block;
	padding: .5rem;
	text-decoration: none;
	color: #fff;
}

nav a.active {
	background-color: #595;
}

nav a:hover:not(.active) {
	background-color: #222;
}


.cookieStatement {
	color: #fff;
	opacity: 50%;
	background-color: #FA0;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 9999;
}

body>footer {
	clear: both;
}

footer p {
	padding: .5rem;
	margin-bottom: 0;
}

footer p:first-child {
	overflow: hidden;
}

#cookieStatement {
	width: 20em;
	background-color: #FA0;
	color: #FFF;
	opacity: 50%;
	float: right;
	text-align: center;
}

header img {
	height: 50px;
}

header h1 {
	margin: 0;
}

table {
	border-collapse: collapse;
}

thead tr:first-child {
	background-color: #FF0;
}

tbody tr:nth-child(even) {
	background-color: #CFF;
}

tbody tr:nth-child(odd) {
	background-color: #FFF;
}

td,
th {
	padding: 3px;
	border: 1px solid #000;

}

tfoot td {
	text-align: center;
}

video {
	max-width: 100%;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 100%;
	position: relative;
}

h2+p:first-letter {
	color: #F00;
}

form label {
	margin-top: 1rem;
	text-align: center;
}

form,
fieldset {
	display: flex;
	flex-direction: column;
}

form {
	border-color: #000;
	border-style: double;
	border-width: 2px;
	border-radius: 10px;
}

main {
	display: flex;
	flex-wrap: wrap;
}

.articles {
	display: flex;
	flex-direction: column;
}

.articles article {
	min-height: 15rem;
}

main figure img {
	height: 10rem;
}

aside {
	width: 17rem;
}

#menuCheckbox {
	display: none;
	margin: 0.5rem;
	width: 6rem;
}

#menuCheckbox::before {
	content: "menu";
}

header h1,
header h2,
.articles {
	margin-left: .4rem;
}

#information1 {
	grid-area: inf1;
}

#information2 {
	grid-area: inf2;
}

#information3 {
	grid-area: inf3;
}

#information4 {
	grid-area: inf4;
}

#information5 {
	grid-area: inf5;
}

#information6 {
	grid-area: inf6;
}

#innovation1 {
	grid-area: inno1;
}

#innovation2 {
	grid-area: inno2;
}

#innovation3 {
	grid-area: inno3;
}

.gridContainer {
	display: grid;
	padding: 10px;
	gap: 10px;
}

.gridContainer article {
	border: 1px solid #000;
	padding: 5px;
}

.gridContainer img {
	max-width: 100%;
}

aside a img {
	max-width: 100%;
}

.pricingPage main {
	display: flex;
}

textarea {
	overflow: auto;
}

.contactPage main {
	display: flex;
}

.contactPage main p {
	flex-basis: 100%;
}

.contactPage main form {
	flex-grow: 1;
}

@media screen and (max-width: 480px) {
	/* mobile */

	video {
		display: none;
	}

	main figure {
		float: left;
	}

	figure img {
		width: 10em;
	}

	.homePage aside {
		order: -1;
	}

	.articles {
		margin-bottom: 1rem;
	}

	#menuCheckbox {
		position: absolute;
		top: 0;
		right: 0;
		display: block;
	}

	nav li {
		display: none;

	}

	#menuCheckbox:checked~ul li {
		display: block;
		width: 100%;
	}

	.articles {
		flex-direction: column-reverse;
	}

	body header img {
		display: none;
	}

	body header h1 {
		max-width: 70%;
	}

	#innovationBabble {
		display: none;
	}

	.pricingPage main aside {
		width: 100%;
	}

	.contactPage main {
		flex-direction: column;
	}

	.contactPage main aside {
		width: 100%;
	}

	.gridContainer {
		grid-template-areas:
			'inf5  inf5 '
			'inf3  inf3 '
			'inf2  inf2 '
			'inf1  inf1 '
			'inno1 inno1'
			'inno2 inno2'
			'inno3 inno3';
		width: 70%;
	}

	.gridContainer p,
	.gridContainer h2 {
		text-align: right;
	}

	#information4,
	#information6 {
		display: none;
	}
}

@media screen and (min-width: 481px) and (max-width: 1279px) {
	/* tablet */

	main figure {
		float: left;
	}

	.homePage aside {
		order: -1;
	}

	.articles {
		flex-direction: column-reverse;
	}

	.pricingPage main {
		flex-direction: column;
	}

	.pricingPage main aside {
		display: flex;
		width: 100%;
	}

	#product1 {
		display: none;
	}

	.gridContainer {
		grid-template-areas:
			'inf1  inf2 '
			'inf3  inf2 '
			'inf3  inf5 '
			'inf6  inf6 '
			'inno1 inno2';
	}

	#information4,
	#innovation3 {
		display: none;
	}
}

@media screen and (min-width: 1280px) {
	/* PC */

	main figure {
		float: right;
	}

	.articles {
		flex-grow: 1;
		width: 70%;
	}

	.gridContainer {
		grid-template-areas:
			'inf2  inf1  inf3'
			'inf5  inf1  inf3'
			'inf5  inf1  inf4'
			'inf5  inf6  inf6'
			'inno1 inno2 inno3';
	}

	.pricingPage main article {
		flex-basis: 100%;
	}

	.pricingPage main table {
		flex-grow: 1;
	}
}